{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 14,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_bits", "var": 3, "bits": 64 },
    { "op": "constrain_to_boolean", "var": 4 },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "constrain_bits", "var": 7, "bits": 16 },
    { "op": "constrain_bits", "var": 8, "bits": 64 },
    { "op": "constrain_bits", "var": 9, "bits": 8 },
    { "op": "constrain_bits", "var": 10, "bits": 248 },
    { "op": "constrain_bits", "var": 11, "bits": 8 },
    { "op": "constrain_bits", "var": 12, "bits": 248 },
    { "op": "constrain_bits", "var": 13, "bits": 128 },
    { "op": "load_imm", "imm": "01" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 2, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 5, 6, 7] },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 14, "count": 6 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "assert", "cond": 23 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "pi_skip", "guard": 14, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "test_eq", "a": 25, "b": 14 },
    { "op": "assert", "cond": 27 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 14, "count": 5 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "assert", "cond": 30 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 28 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "-01" },
    { "op": "load_imm", "imm": "02" },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "declare_pub_input", "var": 34 },
    { "op": "declare_pub_input", "var": 35 },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "pi_skip", "guard": 14, "count": 24 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_to_boolean", "var": 46 },
    { "op": "assert", "cond": 46 },
    { "op": "load_imm", "imm": "00" },
    { "op": "less_than", "a": 47, "b": 38, "bits": 64 },
    { "op": "cond_select", "bit": 48, "a": 47, "b": 14 },
    { "op": "test_eq", "a": 13, "b": 38 },
    { "op": "cond_select", "bit": 50, "a": 14, "b": 49 },
    { "op": "assert", "cond": 51 },
    { "op": "test_eq", "a": 11, "b": 41 },
    { "op": "test_eq", "a": 12, "b": 42 },
    { "op": "cond_select", "bit": 52, "a": 53, "b": 47 },
    { "op": "cond_select", "bit": 54, "a": 14, "b": 49 },
    { "op": "assert", "cond": 55 },
    { "op": "load_imm", "imm": "32" },
    { "op": "cond_select", "bit": 48, "a": 56, "b": 47 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "pi_skip", "guard": 48, "count": 1 },
    { "op": "load_imm", "imm": "60" },
    { "op": "cond_select", "bit": 48, "a": 58, "b": 47 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 47, "b": 47 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 48, "count": 4 },
    { "op": "public_input", "guard": 48 },
    { "op": "public_input", "guard": 48 },
    { "op": "cond_select", "bit": 48, "a": 24, "b": 47 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 21, "b": 47 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "cond_select", "bit": 48, "a": 61, "b": 47 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "cond_select", "bit": 48, "a": 62, "b": 47 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "pi_skip", "guard": 48, "count": 5 },
    { "op": "load_imm", "imm": "6D646E3A6363" },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 16, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 6, "tag": "bytes" } }], "inputs": [9, 10, 11, 12, 13, 47, 61, 62, 67] },
    { "op": "load_imm", "imm": "40" },
    { "op": "cond_select", "bit": 48, "a": 70, "b": 47 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "pi_skip", "guard": 48, "count": 1 },
    { "op": "load_imm", "imm": "80" },
    { "op": "cond_select", "bit": 48, "a": 72, "b": 47 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 48, "count": 4 },
    { "op": "cond_select", "bit": 48, "a": 20, "b": 47 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 21, "b": 47 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "cond_select", "bit": 48, "a": 68, "b": 47 },
    { "op": "declare_pub_input", "var": 76 },
    { "op": "cond_select", "bit": 48, "a": 69, "b": 47 },
    { "op": "declare_pub_input", "var": 77 },
    { "op": "pi_skip", "guard": 48, "count": 6 },
    { "op": "cond_select", "bit": 48, "a": 20, "b": 47 },
    { "op": "declare_pub_input", "var": 78 },
    { "op": "cond_select", "bit": 48, "a": 47, "b": 47 },
    { "op": "declare_pub_input", "var": 79 },
    { "op": "pi_skip", "guard": 48, "count": 2 },
    { "op": "load_imm", "imm": "A2" },
    { "op": "cond_select", "bit": 48, "a": 80, "b": 47 },
    { "op": "declare_pub_input", "var": 81 },
    { "op": "pi_skip", "guard": 48, "count": 1 },
    { "op": "cond_select", "bit": 48, "a": 70, "b": 47 },
    { "op": "declare_pub_input", "var": 82 },
    { "op": "pi_skip", "guard": 48, "count": 1 },
    { "op": "cond_select", "bit": 48, "a": 17, "b": 47 },
    { "op": "declare_pub_input", "var": 83 },
    { "op": "pi_skip", "guard": 48, "count": 1 },
    { "op": "cond_select", "bit": 48, "a": 18, "b": 47 },
    { "op": "declare_pub_input", "var": 84 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 48, "count": 4 },
    { "op": "cond_select", "bit": 48, "a": 20, "b": 47 },
    { "op": "declare_pub_input", "var": 85 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 29, "b": 47 },
    { "op": "declare_pub_input", "var": 86 },
    { "op": "cond_select", "bit": 48, "a": 8, "b": 47 },
    { "op": "declare_pub_input", "var": 87 },
    { "op": "pi_skip", "guard": 48, "count": 5 },
    { "op": "cond_select", "bit": 48, "a": 22, "b": 47 },
    { "op": "declare_pub_input", "var": 88 },
    { "op": "pi_skip", "guard": 48, "count": 1 },
    { "op": "public_input", "guard": 48 },
    { "op": "cond_select", "bit": 48, "a": 24, "b": 47 },
    { "op": "declare_pub_input", "var": 90 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 89, "b": 47 },
    { "op": "declare_pub_input", "var": 91 },
    { "op": "pi_skip", "guard": 48, "count": 4 },
    { "op": "cond_select", "bit": 89, "a": 47, "b": 48 },
    { "op": "load_imm", "imm": "70" },
    { "op": "cond_select", "bit": 92, "a": 93, "b": 47 },
    { "op": "declare_pub_input", "var": 94 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "pi_skip", "guard": 92, "count": 4 },
    { "op": "cond_select", "bit": 92, "a": 20, "b": 47 },
    { "op": "declare_pub_input", "var": 95 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 92, "a": 29, "b": 47 },
    { "op": "declare_pub_input", "var": 96 },
    { "op": "cond_select", "bit": 92, "a": 8, "b": 47 },
    { "op": "declare_pub_input", "var": 97 },
    { "op": "pi_skip", "guard": 92, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "cond_select", "bit": 92, "a": 98, "b": 47 },
    { "op": "declare_pub_input", "var": 99 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "declare_pub_input", "var": 92 },
    { "op": "cond_select", "bit": 92, "a": 20, "b": 47 },
    { "op": "declare_pub_input", "var": 100 },
    { "op": "cond_select", "bit": 92, "a": 47, "b": 47 },
    { "op": "declare_pub_input", "var": 101 },
    { "op": "pi_skip", "guard": 92, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "cond_select", "bit": 92, "a": 102, "b": 47 },
    { "op": "declare_pub_input", "var": 103 },
    { "op": "pi_skip", "guard": 92, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "cond_select", "bit": 92, "a": 104, "b": 47 },
    { "op": "declare_pub_input", "var": 105 },
    { "op": "pi_skip", "guard": 92, "count": 1 },
    { "op": "cond_select", "bit": 48, "a": 17, "b": 47 },
    { "op": "declare_pub_input", "var": 106 },
    { "op": "pi_skip", "guard": 48, "count": 1 },
    { "op": "cond_select", "bit": 48, "a": 18, "b": 47 },
    { "op": "declare_pub_input", "var": 107 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 48, "count": 4 },
    { "op": "cond_select", "bit": 48, "a": 18, "b": 47 },
    { "op": "declare_pub_input", "var": 108 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 29, "b": 47 },
    { "op": "declare_pub_input", "var": 109 },
    { "op": "cond_select", "bit": 48, "a": 8, "b": 47 },
    { "op": "declare_pub_input", "var": 110 },
    { "op": "pi_skip", "guard": 48, "count": 4 },
    { "op": "public_input", "guard": 48 },
    { "op": "cond_select", "bit": 48, "a": 26, "b": 47 },
    { "op": "declare_pub_input", "var": 112 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 20, "b": 47 },
    { "op": "declare_pub_input", "var": 113 },
    { "op": "cond_select", "bit": 48, "a": 111, "b": 47 },
    { "op": "declare_pub_input", "var": 114 },
    { "op": "pi_skip", "guard": 48, "count": 4 },
    { "op": "add", "a": 111, "b": 13 },
    { "op": "constrain_bits", "var": 115, "bits": 128 },
    { "op": "copy", "var": 115 },
    { "op": "cond_select", "bit": 48, "a": 93, "b": 47 },
    { "op": "declare_pub_input", "var": 117 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "pi_skip", "guard": 48, "count": 4 },
    { "op": "cond_select", "bit": 48, "a": 20, "b": 47 },
    { "op": "declare_pub_input", "var": 118 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 29, "b": 47 },
    { "op": "declare_pub_input", "var": 119 },
    { "op": "cond_select", "bit": 48, "a": 8, "b": 47 },
    { "op": "declare_pub_input", "var": 120 },
    { "op": "pi_skip", "guard": 48, "count": 5 },
    { "op": "cond_select", "bit": 48, "a": 98, "b": 47 },
    { "op": "declare_pub_input", "var": 121 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "cond_select", "bit": 48, "a": 20, "b": 47 },
    { "op": "declare_pub_input", "var": 122 },
    { "op": "cond_select", "bit": 48, "a": 116, "b": 47 },
    { "op": "declare_pub_input", "var": 123 },
    { "op": "pi_skip", "guard": 48, "count": 5 },
    { "op": "cond_select", "bit": 48, "a": 102, "b": 47 },
    { "op": "declare_pub_input", "var": 124 },
    { "op": "pi_skip", "guard": 48, "count": 1 },
    { "op": "cond_select", "bit": 48, "a": 104, "b": 47 },
    { "op": "declare_pub_input", "var": 125 },
    { "op": "pi_skip", "guard": 48, "count": 1 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 126, "bits": 128 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 126 },
    { "op": "pi_skip", "guard": 14, "count": 5 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 14, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 127 },
    { "op": "pi_skip", "guard": 14, "count": 4 },
    { "op": "cond_select", "bit": 127, "a": 47, "b": 14 },
    { "op": "cond_select", "bit": 128, "a": 93, "b": 47 },
    { "op": "declare_pub_input", "var": 129 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 128, "a": 29, "b": 47 },
    { "op": "declare_pub_input", "var": 130 },
    { "op": "pi_skip", "guard": 128, "count": 4 },
    { "op": "cond_select", "bit": 128, "a": 20, "b": 47 },
    { "op": "declare_pub_input", "var": 131 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "cond_select", "bit": 128, "a": 20, "b": 47 },
    { "op": "declare_pub_input", "var": 132 },
    { "op": "cond_select", "bit": 128, "a": 126, "b": 47 },
    { "op": "declare_pub_input", "var": 133 },
    { "op": "pi_skip", "guard": 128, "count": 5 },
    { "op": "cond_select", "bit": 128, "a": 98, "b": 47 },
    { "op": "declare_pub_input", "var": 134 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "declare_pub_input", "var": 128 },
    { "op": "pi_skip", "guard": 128, "count": 5 },
    { "op": "cond_select", "bit": 128, "a": 102, "b": 47 },
    { "op": "declare_pub_input", "var": 135 },
    { "op": "pi_skip", "guard": 128, "count": 1 },
    { "op": "cond_select", "bit": 128, "a": 104, "b": 47 },
    { "op": "declare_pub_input", "var": 136 },
    { "op": "pi_skip", "guard": 128, "count": 1 }
  ]
}
