{
  "version": { "major": 2, "minor": 0 },
  "do_communications_commitment": true,
  "num_inputs": 12,
  "instructions": [
    { "op": "constrain_bits", "var": 0, "bits": 8 },
    { "op": "constrain_bits", "var": 1, "bits": 248 },
    { "op": "constrain_bits", "var": 2, "bits": 64 },
    { "op": "constrain_bits", "var": 3, "bits": 64 },
    { "op": "constrain_to_boolean", "var": 4 },
    { "op": "constrain_bits", "var": 5, "bits": 8 },
    { "op": "constrain_bits", "var": 6, "bits": 248 },
    { "op": "constrain_bits", "var": 7, "bits": 16 },
    { "op": "constrain_bits", "var": 8, "bits": 64 },
    { "op": "constrain_to_boolean", "var": 9 },
    { "op": "constrain_bits", "var": 10, "bits": 8 },
    { "op": "constrain_bits", "var": 11, "bits": 248 },
    { "op": "load_imm", "imm": "01" },
    { "op": "load_imm", "imm": "30" },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "50" },
    { "op": "load_imm", "imm": "06" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 15 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "load_imm", "imm": "10" },
    { "op": "load_imm", "imm": "08" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 12, "count": 5 },
    { "op": "load_imm", "imm": "18" },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0D" },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 19 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "assert", "cond": 19 },
    { "op": "persistent_hash", "alignment": [{ "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 8, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 1, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 32, "tag": "bytes" } }, { "tag": "atom", "value": { "length": 2, "tag": "bytes" } }], "inputs": [0, 1, 2, 3, 4, 5, 6, 7] },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "03" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "load_imm", "imm": "20" },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 12, "count": 6 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 25 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "assert", "cond": 25 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 23 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 24 },
    { "op": "declare_pub_input", "var": 21 },
    { "op": "declare_pub_input", "var": 22 },
    { "op": "pi_skip", "guard": 12, "count": 5 },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "0C" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 26 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "test_eq", "a": 26, "b": 12 },
    { "op": "assert", "cond": 28 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 29, "bits": 128 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 29 },
    { "op": "pi_skip", "guard": 12, "count": 5 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 30 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "assert", "cond": 30 },
    { "op": "private_input", "guard": null },
    { "op": "constrain_bits", "var": 31, "bits": 128 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "09" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 12, "count": 5 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 33 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "load_imm", "imm": "00" },
    { "op": "cond_select", "bit": 33, "a": 34, "b": 12 },
    { "op": "assert", "cond": 35 },
    { "op": "load_imm", "imm": "70" },
    { "op": "declare_pub_input", "var": 36 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 32 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 31 },
    { "op": "pi_skip", "guard": 12, "count": 5 },
    { "op": "load_imm", "imm": "11" },
    { "op": "declare_pub_input", "var": 37 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "pi_skip", "guard": 12, "count": 5 },
    { "op": "load_imm", "imm": "91" },
    { "op": "declare_pub_input", "var": 38 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "A1" },
    { "op": "declare_pub_input", "var": 39 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "load_imm", "imm": "0A" },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "declare_pub_input", "var": 16 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 12, "count": 5 },
    { "op": "declare_pub_input", "var": 18 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "public_input", "guard": null },
    { "op": "declare_pub_input", "var": 20 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 41 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "assert", "cond": 41 },
    { "op": "declare_pub_input", "var": 13 },
    { "op": "pi_skip", "guard": 12, "count": 1 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 40 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "declare_pub_input", "var": 14 },
    { "op": "declare_pub_input", "var": 12 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 8 },
    { "op": "pi_skip", "guard": 12, "count": 4 },
    { "op": "public_input", "guard": null },
    { "op": "public_input", "guard": null },
    { "op": "load_imm", "imm": "02" },
    { "op": "declare_pub_input", "var": 27 },
    { "op": "declare_pub_input", "var": 44 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 17 },
    { "op": "declare_pub_input", "var": 42 },
    { "op": "declare_pub_input", "var": 43 },
    { "op": "pi_skip", "guard": 12, "count": 6 },
    { "op": "cond_select", "bit": 9, "a": 34, "b": 12 },
    { "op": "add", "a": 42, "b": 12 },
    { "op": "constrain_bits", "var": 46, "bits": 64 },
    { "op": "copy", "var": 46 },
    { "op": "cond_select", "bit": 9, "a": 36, "b": 34 },
    { "op": "declare_pub_input", "var": 48 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "cond_select", "bit": 9, "a": 40, "b": 34 },
    { "op": "declare_pub_input", "var": 49 },
    { "op": "pi_skip", "guard": 9, "count": 4 },
    { "op": "cond_select", "bit": 9, "a": 16, "b": 34 },
    { "op": "declare_pub_input", "var": 50 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "cond_select", "bit": 9, "a": 17, "b": 34 },
    { "op": "declare_pub_input", "var": 51 },
    { "op": "cond_select", "bit": 9, "a": 8, "b": 34 },
    { "op": "declare_pub_input", "var": 52 },
    { "op": "pi_skip", "guard": 9, "count": 5 },
    { "op": "cond_select", "bit": 9, "a": 37, "b": 34 },
    { "op": "declare_pub_input", "var": 53 },
    { "op": "declare_pub_input", "var": 9 },
    { "op": "cond_select", "bit": 9, "a": 44, "b": 34 },
    { "op": "declare_pub_input", "var": 54 },
    { "op": "cond_select", "bit": 9, "a": 17, "b": 34 },
    { "op": "declare_pub_input", "var": 55 },
    { "op": "cond_select", "bit": 9, "a": 17, "b": 34 },
    { "op": "declare_pub_input", "var": 56 },
    { "op": "cond_select", "bit": 9, "a": 47, "b": 34 },
    { "op": "declare_pub_input", "var": 57 },
    { "op": "cond_select", "bit": 9, "a": 43, "b": 34 },
    { "op": "declare_pub_input", "var": 58 },
    { "op": "pi_skip", "guard": 9, "count": 7 },
    { "op": "cond_select", "bit": 9, "a": 38, "b": 34 },
    { "op": "declare_pub_input", "var": 59 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "cond_select", "bit": 9, "a": 39, "b": 34 },
    { "op": "declare_pub_input", "var": 60 },
    { "op": "pi_skip", "guard": 9, "count": 1 },
    { "op": "add", "a": 43, "b": 12 },
    { "op": "constrain_bits", "var": 61, "bits": 64 },
    { "op": "copy", "var": 61 },
    { "op": "cond_select", "bit": 45, "a": 36, "b": 34 },
    { "op": "declare_pub_input", "var": 63 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 40, "b": 34 },
    { "op": "declare_pub_input", "var": 64 },
    { "op": "pi_skip", "guard": 45, "count": 4 },
    { "op": "cond_select", "bit": 45, "a": 16, "b": 34 },
    { "op": "declare_pub_input", "var": 65 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 17, "b": 34 },
    { "op": "declare_pub_input", "var": 66 },
    { "op": "cond_select", "bit": 45, "a": 8, "b": 34 },
    { "op": "declare_pub_input", "var": 67 },
    { "op": "pi_skip", "guard": 45, "count": 5 },
    { "op": "cond_select", "bit": 45, "a": 37, "b": 34 },
    { "op": "declare_pub_input", "var": 68 },
    { "op": "declare_pub_input", "var": 45 },
    { "op": "cond_select", "bit": 45, "a": 44, "b": 34 },
    { "op": "declare_pub_input", "var": 69 },
    { "op": "cond_select", "bit": 45, "a": 17, "b": 34 },
    { "op": "declare_pub_input", "var": 70 },
    { "op": "cond_select", "bit": 45, "a": 17, "b": 34 },
    { "op": "declare_pub_input", "var": 71 },
    { "op": "cond_select", "bit": 45, "a": 42, "b": 34 },
    { "op": "declare_pub_input", "var": 72 },
    { "op": "cond_select", "bit": 45, "a": 62, "b": 34 },
    { "op": "declare_pub_input", "var": 73 },
    { "op": "pi_skip", "guard": 45, "count": 7 },
    { "op": "cond_select", "bit": 45, "a": 38, "b": 34 },
    { "op": "declare_pub_input", "var": 74 },
    { "op": "pi_skip", "guard": 45, "count": 1 },
    { "op": "cond_select", "bit": 45, "a": 39, "b": 34 },
    { "op": "declare_pub_input", "var": 75 },
    { "op": "pi_skip", "guard": 45, "count": 1 }
  ]
}
